/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body{
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


/*---------------- header og nav ------------ */
.logo{
    height: 4rem;
    width: auto;
    margin-top: 0.2rem;
    margin-left: 1rem;
}

/* --------- Dropdown menu fra w3schools ----- */
.dropdown {
    position: relative;
    display: block;
    left: 0;
    right: 0%;
    margin-left: auto;
    margin-right: auto;
}

.dropdown_content {
    display: none;
    position: absolute;
    min-width: 100vw;
    background-color: whitesmoke;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    right: 0;
    margin-top: 0.7rem;
}

.dropdown_content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    border-bottom: 0.1px solid black;
}

.dropdown_content :last-child{
    border: none
}

.dropdown_content a:hover {
    background-color: mediumseagreen;
    color: white;
}

/* drowdown menu skal vise når pilen bliver trykket/hoveret */
.pil:hover .dropdown_content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: mediumseagreen;
    color: white;
}

.pil {
    height: 0.8rem;
    width: 0.8rem;
    position: absolute;
    display: inline;
    top: 0;
    right: 0;
    padding: 13px 10px;
    z-index: auto;
}

.menuitem {
    display: block;
    width: 100%;
    padding: 0.7rem;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    font-weight: bold;
    color: black;
}

.active_menuitem {
    background: mediumseagreen;
    color: white;
    border-radius: 5px;
}

.navigation__container {
    position: sticky;
    top: 0;
    border-bottom: 1px solid rgba(34, 56, 178, 0.21);
    box-shadow: 0px 2px 6px 0px #888888; ;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4.2rem;
}

.dropdown_content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.dropdown_content a:hover {
    border-radius: 5px;
}

.menuitems__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menuitem:hover {
    background: mediumseagreen;
    color: white;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
} 

.menuitem {
    width: auto;
    margin-right: 2rem;
}

/* -------------- bruger og kurv ------------ */
.user_cart {
    display: flex;
    flex-direction: row;
    margin-right: 2rem;
    cursor: pointer;
}

.user_cart img {
    height: 2rem;
    width: auto;
    margin: 0 0.2rem;
}



/* ---------------- Hero ------------------ */
.hero_img{
    background-image: 
    linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url("../img/mad_overview.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 50px;
}

.hero_2{
    background-image: 
    linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url("../img/sushi.jpg");
    background-position: right 50% bottom 35%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin: 1rem;
}

.hero_text_2{
    display: inline-block;
    position: relative;
    color: #fff;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 100;
}


.hero_text_2:before {
    content: "";
    position: absolute;
    width: 90%;
    height: 20px;
    bottom: 0;
    left: 5%;
    border-bottom: 1px solid white;
}

hr {
    position: absolute;
    width: 22rem;
    top: 11.5rem;
    text-align: center;
}

.hr_skraeddersy {
    width: 49rem;
}

.hero_text{
    color: #fff;
    text-align: center;
    
}
.hero_text h1{
    font-size: 75px;
    font-weight: 100;
    margin-bottom: 5rem;
    margin-top: -3rem;
}

.hero_btn{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border-radius: 2px;
    margin-top: 10px;
    display: inline-block;
    font-size: 20px;
    border: solid #fff;
    margin-top: 1rem;
}
.hero_btn:hover{
    background: #fff;
    color: #000;
}

.pil_venstre {
    height: 1rem;
    width: auto;
}

.tilbage {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    position: relative;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: -0.8rem;
    text-decoration: none;
    color: black;
}

.tilbage p {
    margin-left: .4rem;
    font-size: 0.8rem;
    text-decoration: underline;
}


/*   --------------  Article  ----------------  */
.article_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    flex-wrap: wrap;
}

.article_content {
    border: 1px solid rgba(0, 0, 0, .3);
    margin-bottom: 1.5rem;
    border-radius: 5px;
    width: 20rem;
    height: auto;
    cursor: pointer;
}

.article_content:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1)
}

.article_content img{
    height: 13rem;
    width: auto;
    border-bottom: 0.1px solid rgba(0, 0, 0, .3);
    padding: 0.8rem;
}

.article_main h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 4rem;
}

.article_text{
    margin: 0.8rem 0 0.8rem 0.8rem;
}

.box_navn{
    font-size: 17px;
}

.div_link {
    text-decoration: none;
    color: inherit;
}

.onboarding {
    text-align: center;
}

.onboarding h2 {
    font-weight: 300;
    display: inline-block;
    padding-bottom: 5px;
    position: relative;
}
.onboarding h2:before{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0;
    left: 10%;
    border-bottom: 1px solid black;
}

.wrapper {
    width: 70rem;
    margin: auto;
}
/* ----------------- trustpilot og info section ---------- */

.info_section {
    background-color: mediumseagreen;
    padding-top: 2rem;
    color: white;
    margin-top: 3rem;
}
.info_section h3 {
    font-size: 2rem;
    text-align: center;
}

.info_section img {
    height: 10rem;
    width: auto;
}

.info_cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 2rem 0 2rem;
    align-items: center;
}

.box_overskrift {
    font-size: 1.8rem;
    font-weight: bold;
}

.box_underskrift {
    font-size: 1.3rem;
}

.info_card {
    text-align: center;
}

/*   --------------  FOOTER  ----------------  */
.footer{
    display: flex;
    flex-direction:row;
    justify-content:space-around;
    position: relative;
    align-items: center;
    padding: 5rem 0 5rem 0;

}

.footer_info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    line-height: 2rem;

}
.footer_info h3{
    font-weight: bold;
    font-size: 25px;
}
.footer h4{
    font-weight: bold;
    font-size: 25px;
}
.footer p{
    font-size: 15px;
}

.link{
    text-decoration: underline;
}

.some{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-self: flex-end;
}

.some img{
    height: 2.5rem;
    margin-left: 0.6rem;
    width: auto;
}

/* --------------- sortering ------------ */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: mediumseagreen;
  color: white;
}

#myBtnContainer {
    margin-left: 1rem;
}

#myBtnContainer h2{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.filterDiv {
    display: none;
    margin: 1rem;
    margin-bottom: 2rem;
}

.filterDiv_container {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
    height: 120%;
}

.fill_div {
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill_div img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    padding: 0;
}

.show {
    display: block;
}

/* ------------------- skræddersy kasser ------------ */

.center-cropped {
    object-fit: none; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    height: 100px;
    width: 100px;
    background-size: cover;
}

.checkbox {
    margin: auto;
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    margin-bottom: 0.4rem;
}

/* --------- sticky kurv, personer og retter under skræddersy siden ------ */
.add_kurv {
    display: flex;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    height: 1.8rem;
    font-size: 1rem;
    cursor: pointer;
}

.add_kurv img {
    height: 1.4rem;
    cursor: pointer;
}

.sticky {
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    background: mediumseagreen;
    padding: .5rem 0 .5rem 0;
    justify-content: space-around;
    color: white;
}

.sticky_retter img {
    height: 4rem;
    width: 5rem;
    margin: 0 .5rem 0 .5rem;
}

.sticky_personer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sticky_personer p {
    margin-bottom: 0.4rem;
}

.sticky_personer_checkbox {
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

.sticky_checkud {
    display: flex;
    align-items: center;
}

.sticky_total {
    margin-right: 0.8rem;
}

/* ---------------- popup kurv -------------- */
#popup_kurv {
    background-color: white;
    border: 1px solid black;
    padding: 1rem;
    position: fixed;
    z-index: 1;
    right: 2rem;
    top: 5rem;
    display: none;
}

.kryds {
    position: absolute;
    right: 1rem;
    margin-top: -3.5rem;
    transform: scale(1.2,1);
    cursor: pointer;
}
.kurv_indskudt {
    margin-left: 1rem;
}

#popup_kurv p {
    line-height: 1.3rem;
}

#popup_kurv p:first-child {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.pris {
    float: right;
    margin-right: 1rem;
}

.knapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#button_pop {
    background-color: white;
    cursor: pointer;
    border: 1px solid black;
    width: 40%;
    height: 2rem;
}

#button_pop_sort {
    background-color: black;
    cursor: pointer;
    border: 1px solid black;
    color: white;
    width: 40%;
}

/* ------------------- log-in -------------------- */
.log_in_side{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.nippon_app{
    height: 25rem;
    width: auto;
}

.log-in-box{
    border: 1px solid rgba(0, 0, 0, 0.5);
    width: 40%;
    margin-top:1rem;
    transform:scale(0.9)
}
.log-in{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.log-in img{
    height: 10rem;
    width: auto;
}
.log-in h1{
    text-align: center;
    font-size: 2rem;
}
.log-in input{
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
}
.log-in p{
text-align: center;
margin-top: 1rem;
}
.undertext{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 3.5rem 0.5rem 4rem ;

}
.glemt{
    color: mediumseagreen;
    text-decoration: underline;
}


.log-in-btn{
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.log-in-btn button{
    width: 30%;
    font-size: 1.4rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
button img{
    width: auto;
    height: 1rem;
    margin-right:0.5rem;
}

.log_in_icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.log-in-btn button:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.1), 0 17px 50px 0 rgba(0,0,0,0.1);
}

.log-in-box hr{
align-items: center;
position: relative;
}

.log-in-box p{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 1.3rem;
}

.log-in-box h1{
    margin-top: 1rem;
}

.undertext p{
    font-size: 0.8rem;
}

/* facebook og google log-in fra w3school */
.col{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 50%;
    margin: auto;
    margin-top: 6px;
    text-decoration: none;
    border-radius:5px;
    max-width: 100%;
}

.fb {
    background-color: #3B5998;
    color: white;
    text-decoration: none;
}

.fb_btn{
    width: 100%;
    padding: 12px 0px 12px 0px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
  
.google {
    background-color: #dd4b39;
    color: white;
    text-decoration: none;
}

.gog_btn{
    width: 100%;
    padding: 12px 0px 12px 0px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

.opret{
    color: mediumseagreen;
    text-decoration: underline;
}

/* ------------------- Ordrebekræftelse -------------------- */
.bredcrumb{
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
    margin-top: 30px;
    margin-left: 30px
}

.bredcrumb_farve{
    color: mediumseagreen;
}

.flowet{
    width: 375px;
    margin-left: 42px;
    margin-bottom: 1rem;
}

.h1{
    font-size: 1.75rem;
    margin-top: 40px;
    text-align: center;
}

.bold {
    font-weight: bold;
    margin-bottom: 1rem;
}

.h2{
    text-align: center;
}

.h2_wrap {
    margin: 0 1rem;
}

.ordre_nummer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: #333;
    text-align: center;
    color: #fff;
    margin: auto;
    width: 35%;
    height:40px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-weight: 300;
}

.johan99{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 60%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.bekraeftelse{
    margin-top: 4rem;
    text-align: center;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.material-icons_check{
    align-self: flex-end;
    color: mediumseagreen;
}

/* ------------------- Betalingsinfo -------------------- */
.text_1{
    height: 2rem;
    width: 12rem;
}

.text_2{
    height: 2rem;
    width: 3rem;
    justify-content: space-between;
}

.text_3{
    height: 2rem;
    width: 5rem;
}

.betalings_oplysninger{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5%;
    width: 35%;
    margin-top: 2%;
    align-items: center;
}

.betaling_flex {
    display: flex;
}

.oplysninger{
    float: left;
}
.oplysninger_1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 6rem
}

.annul_betaling{
    margin-left: 24%;
    margin-top: 1%;
    background-color: #000;
    color: #fff;
    padding: 0.7%;
    width: 13%;
    border: none;
    cursor: pointer;
}


.betaling_billeder{
    width: 2.5rem;
}

.alle_billeder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.betalings_side{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.betaling {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    width: 21rem;
}

.betaling_venstre {
    width: 20rem;
}

.to_billeder{
    display: flex;
    flex-direction: row;
}

.tre_billeder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10rem;
}

.b_text{
    font-size: small;
    text-align: center;
    margin: 0.4rem 0;
}

.kurv_overskrift{
    font-size: x-large;
}

.kurven{
    border: 1px solid black;
    padding: 3%;
    width: 15%;
    margin-top: 2%;
}

.bestil_knap{
    margin-left: 33.8%;
    margin-top: 1%;
    background-color: #3CB371;
    padding: 0.7%;
    width: 20%;
    border: none;
    cursor: pointer;
    color: white;
}

.i_alt{
    font-size: medium;
    font-weight: bolder;
    text-align: center;
}

.retterne{
    text-align: left;
}

.prisen{
    text-align: right;
}





/* --------------------- modalboks indhold --------------------*/
.modal-indhold{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 80%;
    margin: auto;
    margin-top: 1rem;
}
.modal-indhold h1{
    font-size: 3rem;
    text-decoration: underline;
    margin-top: 1rem; 
}

iframe {
    margin-left: 0.8rem;
}

.nudler-indhold{
    display: flex;
    flex-direction: column;
}
.info-næring{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.info-næring h4{
    font-size: 14px;
    font-weight: bold;
}
.nudler-info{
 font-size: 14px;
 line-height: 1.2rem;
 margin-top: 1rem;
}
.nudler-næring{
    font-size: 14px;
    line-height: 1.2rem;
    margin-top: 1rem;
}
.info-næring h4{
    font-size: 14px;
    font-weight: bold;
}
.step_by_step{
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 50%;
}
.step_by_step img{
    height: 10rem;
    width: auto;
    border: 1px solid black;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.step_by_step p{
    width: 80%;
}
.step_by_step h2{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.step_info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    width: 90%;
    margin-bottom: 1rem;
}

.nudler-opskrift{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
}
.person_check{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}
.check-person{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input_person_check {
    margin-left: 2rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.input_person_check input{
    height: 1.2rem;
    width: 1.2rem;
}

.check-tilføj{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.check_tilføj_2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 8rem;
}

.check_tilføj_2 .sticky_personer {
    margin-right: 20rem;    
}

/* modal */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  
  .close {
    color: #aaaaaa;
    float: right;
    right: 0;
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    margin-right: 11%;
    cursor: pointer;

  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  /* ----------- under konstruktion ------------- */
  .konstruktion_text{
    color: #fff;
    font-size: 3rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
.konstruktion_btn{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    margin-top: 10px;
    display: inline-block;
    font-size: 20px;
    margin-top: 1rem;
    background-color: none;
    cursor: pointer;
    background: none;
    border: solid;
    margin-top: 5rem;
}
.konstruktion_btn:hover{
    background: #fff;
    color: #000;
}
  .konstruktion_img{
    background-image: 
    linear-gradient(
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7)),
    url("../img/under_konstruktion.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-bottom: 50px;
  }

  /* ------------------ Registerings --------------- */
.regi-betal{
display:flex;
flex-direction: row;
justify-content: space-around;

  }

.registering-info{
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    width:40rem;
    height: 25rem;
}
.navn-efter{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.registering-info input{
    font-size: 24px;
}

.adresse1-2{
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.mobil-mail{
margin-top: 2rem;
display: flex;
flex-direction: column;
}

.mobil{
    margin-bottom: 1rem;
}
.mobil-mail-rest{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.tilmeld{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: center;
    margin-right: 1rem;

}
.eller-log{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.eller-log button{
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 1rem;
    padding: 5px 80px;
    cursor: pointer;
    margin-bottom: 2rem;
    cursor: pointer;

}
.tilmeld-ny-abo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 3rem;
}

.nyhed{
display: flex;
flex-direction: row;
align-items: center;

}
.abo{
display: flex;
flex-direction: row;
align-items: center;

}

.tilmeld{
    justify-content: space-around;

}

.ordre_reg{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 1rem;
    width: 25rem;
    height: 25rem;
    justify-content: space-between;
}
.ordre_reg h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.ordre_mad{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.ordre_pris{
    align-self: flex-end;
}

.rabat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float: right;
    width: 50%;
}
.rabat input{
    padding: 8px;
    font-size: 1rem;
}
.rabat p{
margin-bottom: 0.5rem;
font-size: 12px;
font-weight: bold;
}
.total{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.total p{
    font-size: 1rem;
}
.forsæt{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.betalingsmetode{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}
.betalingsmetode img{
    width: auto;
    height: 2rem;

}
